user  www-data;
worker_processes auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;
    server_tokens off;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 0.0.0.0:8081;
        server_name cv.badal-la.42.fr;

        root   /var/www/static;
        index  index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}