listen=YES
listen_ipv6=NO
listen_port=21

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005
pasv_address=0.0.0.0
pasv_addr_resolve=NO

idle_session_timeout=600
data_connection_timeout=120

user_sub_token=$USER
local_root=/home/$USER/wordpress

pam_service_name=vsftpd
ssl_enable=NO